{
  "name": "console",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "source-map": "source-map-explorer ./dist/apps/console/main-*",
    "nxhms": "node --max_old_space_size=8048 node_modules/@nrwl/cli/bin/nx serve --ssl=false --skip-nx-cache",
    "nxhm": "node --max_old_space_size=8096 node_modules/@nrwl/cli/bin/nx",
    "start": "ng serve",
    "doc": "compodoc",
    "compress": "gzipper --verbose --include=js,html,css ./dist/apps/console/ && gzipper --include=js,html,css --verbose --brotli --brotli-quality=8 ./dist/apps/console/",
    "compress-app": "gzipper --verbose --include=js,html,css ./dist/apps/console/ && gzipper --include=js,html,css --verbose --brotli --brotli-quality=8 ./dist/apps/console/",
    "apps-compress": "gzipper --verbose --include=js,html,css ./dist/apps/ && gzipper --include=js,html,css --verbose --brotli --brotli-quality=10 ./dist/apps/",
    "doc:core": "compodoc -p libs/core/tsconfig.lib.json",
    "analyze:bundle": "webpack-bundle-analyzer",
    "analyze:sourcemap": "source-map-explorer",
    "start:test": "node --max_old_space_size=8096 node_modules/@nrwl/cli/bin/nx run-many --target=serve --projects=console,mock-api --parallel --maxParallel=2 -c=test",
    "build": "ng build",
    "build:prod": "ng build --prod && gzipper --verbose --include=js,html,css ./dist/apps && gzipper --include=js,html,css --verbose --brotli --brotli-quality=10 ./dist/apps",
    "build:common-libs": "nx build angular-common --prod & nx build angular-core --prod & nx build angular-compiler --prod & nx build angular-forms --prod & nx build angular-router --prod & nx build angular-animations --prod & nx build angular-platform-browser-dynamic & nx build angular-platform-browser --prod & nx build single-spa-angular --prod",
    "test": "ng test",
    "lint": "ng lint --files",
    "pretty": "prettier --write",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "update:check": "ng update",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "webpack:build": "npm run build:libs && ng build",
    "webpack:start": "webpack-dev-server",
    "webpack": "webpack",
    "docs:json": "compodoc -p ./libs/core/tools/tsconfig.lib.json -e json -d .",
    "storybook": "start-storybook -p 6006 -s src/assets",
    "build-storybook": "build-storybook -c ./libs/core/tools/.storybook -o dist/storybook",
    "core-tools:storybook": "npm run docs:json && nx run core-tools:storybook",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "sonar": "sonar-scanner",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "analyze:console": "webpack-bundle-analyzer dist/apps/console/stats.json",
    "micro-app": "node --max_old_space_size=8048 node_modules/@nrwl/cli/bin/nx build $APP --configuration micro-app --skip-nx-cache && gzipper c --gzip --verbose --  include=js,css ./dist/apps/$APP && gzipper c --brotli --brotli-quality 10 --include js,css --verbose ./dist/apps/$APP",
    "micro-app-console": "node --max_old_space_size=8048 node_modules/@nrwl/cli/bin/nx build console --configuration micro-app --skip-nx-cache && gzipper c --gzip --verbose -- include=js,css ./dist/apps/console && gzipper c --brotli --brotli-quality 10 --include js,css --verbose ./dist/apps/console",
    "workspace-generator": "nx workspace-generator",
    "nx-migrate": "nx migrate --run-migrations"
  },
  "browser": {
    "fs": false,
    "file": false,
    "system": false,
    "path": false,
    "crypto": false
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/all-modules": "^27.3.0",
    "@ag-grid-community/angular": "^30.0.5",
    "@ag-grid-enterprise/all-modules": "^27.3.0",
    "@agm/core": "^1.1.0",
    "@angular/animations": "14.2.12",
    "@angular/cdk": "14.2.7",
    "@angular/common": "14.2.12",
    "@angular/core": "14.2.12",
    "@angular/elements": "14.2.12",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "14.2.12",
    "@angular/google-maps": "9.1.0",
    "@angular/material": "14.2.7",
    "@angular/platform-browser": "14.2.12",
    "@angular/platform-browser-dynamic": "14.2.12",
    "@angular/router": "14.2.12",
    "@angular/service-worker": "14.2.12",
    "@nestjs/common": "9.4.3",
    "@nestjs/core": "9.4.3",
    "@ng-plus/signature-pad": "^1.0.7",
    "@smart-webcomponents-angular/ganttchart": "14.2.0",
    "@superset-ui/embedded-sdk": "0.1.0-alpha.7",
    "@turf/circle": "^6.3.0",
    "angular-gridster2": "^10.1.4",
    "angular2-signaturepad": "^4.0.2",
    "babel-core": "^6.26.3",
    "bezier-js": "^2.6.1",
    "browser-sync": "^2.27.5",
    "country-state-city": "^3.1.2",
    "createjs-module": "^0.8.3",
    "diagram-js": "^6.4.0",
    "diagram-js-minimap": "^2.0.3",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.5",
    "force": "0.0.3",
    "fs-finder": "^1.8.1",
    "fs.extra": "^1.3.2",
    "gulp-auto-translator": "0.0.13",
    "gulp-babel": "^8.0.0",
    "gulp-batch-replace": "0.0.0",
    "gulp-brotli": "^3.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-cluster-src": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.2",
    "gulp-json-editor": "^2.5.6",
    "gulp-json-format": "^2.0.0",
    "gulp-jsonlint": "^1.3.2",
    "gulp-load-plugins": "^2.0.7",
    "gulp-protractor": "^4.1.1",
    "gulp-remove-logging": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sort": "^2.0.0",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify-es": "^3.0.0",
    "gulp-uglifycss": "^1.1.0",
    "handsontable": "8.2.0",
    "handsontable-key-value": "^3.0.2",
    "highcharts": "^8.0.4",
    "highcharts-custom-events": "^3.0.9",
    "highcharts-rounded-corners": "^1.0.6",
    "http-proxy": "^1.18.1",
    "json5": "^2.2.1",
    "jspreadsheet-ce": "^4.10.2",
    "jspreadsheet-ce-no-init-focus": "0.0.3",
    "keycloak-angular": "12.2.0",
    "keycloak-js": "20.0.5",
    "konva": "^8.3.14",
    "lodash": "^4.17.20",
    "mammoth": "^1.5.1",
    "ng-connection-service": "1.0.4",
    "ng2-konva": "^6.0.0",
    "ng2-pdf-viewer": "^9.1.4",
    "ngx-drag-drop": "^2.0.0",
    "ngx-image-cropper": "^6.3.2",
    "paytm-blink-checkout-angular": "0.0.2",
    "paytmchecksum": "^1.5.0",
    "postcss": "^8.4.6",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1",
    "rxjs": "7.8.1",
    "shelljs": "^0.8.4",
    "single-spa": "5.9.4",
    "single-spa-angular": "7.1.0",
    "single-spa-layout": "^1.1.3",
    "smart-webcomponents-angular": "^15.0.0",
    "style-loader": "^3.3.3",
    "styled-components": "^5.1.1",
    "swagger-ui-express": "^4.1.6",
    "systemjs": "6.14.1",
    "systemjs-webpack-interop": "^2.3.4",
    "traverse": "^0.6.6",
    "underscore-node": "^0.1.2",
    "url": "^0.11.3",
    "vinyl-transform": "^1.0.0",
    "xlsx": "^0.16.9",
    "yargs": "^17.1.0",
    "zone.js": "0.13.0",
    "csv-stringify": "^6.0.4",
    "d3": "7",
    "d3-hierarchy": "^1.1.6",
    "d3-org-chart": "^2.6.0",
    "lodash.isequal": "^4.5.0",
    "ng2-carouselamos": "^4.1.0",
    "date-fns": "^2.29.3",
    "eye": "file:libs-enttribe/enttribe-eye-1.0.0.tgz",
    "geojson-vt": "3.2.1",
    "tippy.js": "6.2.6",
    "tslib": "^2.3.0",
    "write-excel-file": "^1.3.7",
    "@enttribe/ckeditor5-custom-build": "file:libs-enttribe/enttribe-ckeditor5-custom-build-1.0.0.tgz",
    "@enttribe/core": "file:libs-enttribe/enttribe-core-1.0.0.tgz",
    "@enttribe/modules-admin-my-profile": "file:libs-enttribe/enttribe-modules-admin-my-profile-1.0.0.tgz",
    "@enttribe/modules-business-intelligence-core": "file:libs-enttribe/enttribe-modules-business-intelligence-core-1.0.0.tgz",
    "@enttribe/modules-business-intelligence-dashboard-render": "file:libs-enttribe/enttribe-modules-business-intelligence-dashboard-render-1.0.0.tgz",
    "@enttribe/modules-business-intelligence-repository": "file:libs-enttribe/enttribe-modules-business-intelligence-repository-1.0.0.tgz",
    "@enttribe/modules-business-intelligence-widget-renderer": "file:libs-enttribe/enttribe-modules-business-intelligence-widget-renderer-1.0.0.tgz",
    "@enttribe/modules-custom-templates": "file:libs-enttribe/enttribe-modules-custom-templates-1.0.0.tgz",
    "@enttribe/modules-orchestrator-shared-migration": "file:libs-enttribe/enttribe-modules-orchestrator-shared-migration-1.0.0.tgz",
    "@enttribe/modules-orchestrator-shared-preview": "file:libs-enttribe/enttribe-modules-orchestrator-shared-preview-1.0.0.tgz",
    "@enttribe/modules-orchestrator-shared-workflow": "file:libs-enttribe/enttribe-modules-orchestrator-shared-workflow-1.0.0.tgz",
    "@enttribe/modules-ui-designer-list-renderer": "file:libs-enttribe/enttribe-modules-ui-designer-list-renderer-1.0.0.tgz",
    "@enttribe/modules-ui-designer-vb-shared": "file:libs-enttribe/enttribe-modules-ui-designer-vb-shared-1.0.0.tgz",
    "@enttribe/modules-ui-designer-view-renderer": "file:libs-enttribe/enttribe-modules-ui-designer-view-renderer-1.0.0.tgz",
    "@enttribe/modules-workorder-entity-entity-adhoc-workorder-create": "file:libs-enttribe/enttribe-modules-workorder-entity-entity-adhoc-workorder-create-1.0.0.tgz",
    "@enttribe/shared-gx-assets": "file:libs-enttribe/enttribe-shared-gx-assets-1.0.0.tgz",
    "@enttribe/template-app-template10": "file:libs-enttribe/enttribe-template-app-template10-1.0.0.tgz",
    "@enttribe/template-app-template12": "file:libs-enttribe/enttribe-template-app-template12-1.0.0.tgz",
    "@enttribe/modules-workorder-entity-entity-core": "file:libs-enttribe/enttribe-modules-workorder-entity-entity-core-1.0.0.tgz",
    "@enttribe/modules-workorder-entity-project-template-entity": "file:libs-enttribe/enttribe-modules-workorder-admin-project-template-entity-1.0.0.tgz",
    "@enttribe/modules-workorder-entity-workorder-core": "file:libs-enttribe/enttribe-modules-workorder-entity-workorder-core-1.0.0.tgz",
    "@enttribe/modules-workorder-entity-workorder-create": "file:libs-enttribe/enttribe-modules-workorder-entity-workorder-create-1.0.0.tgz",
    "@enttribe/modules-workorder-entity-workorder-entity-admin": "file:libs-enttribe/enttribe-modules-workorder-admin-workorder-entity-admin-1.0.0.tgz",
    "@enttribe/modules-workorder-entity-task-workorder-entity": "file:libs-enttribe/enttribe-modules-workorder-entity-task-workorder-entity-1.0.0.tgz",
    "@enttribe/modules-workorder-entity-work-order-entities": "file:libs-enttribe/enttribe-modules-workorder-entity-work-order-entities-1.0.0.tgz",
    "@enttribe/modules-workorder-entity-workorder-custom-view": "file:libs-enttribe/enttribe-modules-workorder-entity-workorder-custom-view-1.0.0.tgz",
    "@enttribe/modules-program-entity-program-management": "file:libs-enttribe/enttribe-modules-program-entity-program-management-1.0.0.tgz",
    "@enttribe/template-core-template": "file:libs-enttribe/enttribe-template-core-template-1.0.0.tgz",
    "@enttribe/themes-gx-theme": "file:libs-enttribe/enttribe-themes-gx-theme-1.0.0.tgz",
    "@enttribe/themes-theme-blue": "file:libs-enttribe/enttribe-themes-theme-blue-1.0.0.tgz",
    "@enttribe/themes-theme-indigo": "file:libs-enttribe/enttribe-themes-theme-indigo-1.0.0.tgz",
    "@enttribe/themes-theme-orange": "file:libs-enttribe/enttribe-themes-theme-orange-1.0.0.tgz",
    "@enttribe/themes-theme-red-rose": "file:libs-enttribe/enttribe-themes-theme-red-rose-1.0.0.tgz",
    "@enttribe/workflowmodeler": "file:libs-enttribe/enttribe-workflowmodeler-1.0.0.tgz",
    "@enttribe/template-app-template_ev2": "file:libs-enttribe/enttribe-template-app-template_ev2-1.0.0.tgz",
    "@enttribe/modules-page-builder": "file:libs-enttribe/enttribe-modules-page-builder-1.0.0.tgz",
    "@enttribe/modules-inventory-material-management": "file:libs-enttribe/enttribe-modules-inventory-material-management-1.0.0.tgz",
    "@enttribe/modules-inventory-logistics-management": "file:libs-enttribe/enttribe-modules-inventory-logistics-management-1.0.0.tgz",
    "@enttribe/modules-inventory-procurement-management": "file:libs-enttribe/enttribe-modules-inventory-procurement-management-1.0.0.tgz",
    "@enttribe/modules-inventory-warehouse-management": "file:libs-enttribe/enttribe-modules-inventory-warehouse-management-1.0.0.tgz"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "14.1.0",
    "@angular-devkit/build-angular": "14.2.13",
    "@angular-devkit/build-optimizer": "0.1302.1",
    "@angular-devkit/build-ng-packagr": "~0.901.0",
    "@angular-eslint/eslint-plugin": "14.0.4",
    "@angular-eslint/eslint-plugin-template": "14.0.4",
    "@angular-eslint/template-parser": "14.0.4",
    "@angular/cli": "14.2.0",
    "@angular/compiler": "14.2.12",
    "@angular/compiler-cli": "14.2.12",
    "@angular/language-service": "14.2.12",
    "@babel/core": "7.5.4",
    "@compodoc/compodoc": "^1.1.11",
    "@fullcalendar/angular": "5.11.3",
    "@fullcalendar/common": "5.11.3",
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/interaction": "5.11.3",
    "@fullcalendar/moment-timezone": "5.11.3",
    "@fullcalendar/timegrid": "5.11.3",
    "@nestjs/schematics": "9.2.0",
    "@nestjs/testing": "9.4.3",
    "@ng-select/ng-select": "^7.0.2",
    "@nrwl/angular": "14.8.8",
    "@nrwl/cli": "14.8.8",
    "@nrwl/cypress": "14.8.8",
    "@nrwl/eslint-plugin-nx": "14.8.8",
    "@nrwl/jest": "14.8.8",
    "@nrwl/nest": "14.8.8",
    "@nrwl/node": "14.8.8",
    "@nrwl/workspace": "14.8.8",
    "@types/codemirror": "0.0.88",
    "@types/crypto-js": "^3.1.44",
    "@types/jest": "28.1.8",
    "@types/js-base64": "^2.3.1",
    "@types/leaflet": "^1.5.2",
    "@types/lodash": "^4.14.149",
    "@types/moment-timezone": "^0.5.13",
    "@types/node": "14.14.33",
    "@types/p-timeout": "^1.2.2",
    "@types/puppeteer": "^2.1.0",
    "@types/shelljs": "^0.8.8",
    "@types/systemjs": "^6.13.1",
    "@types/webpack": "^5.28.1",
    "@typescript-eslint/eslint-plugin": "5.59.8",
    "@typescript-eslint/parser": "5.59.8",
    "angular-calendar": "^0.29.0",
    "args": "^5.0.1",
    "assert": "2.0.0",
    "autoprefixer": "^9.7.3",
    "babel-loader": "9.1.2",
    "brotli-webpack-plugin": "^1.1.0",
    "buffer": "6.0.3",
    "circular-dependency-plugin": "^5.2.0",
    "codelyzer": "^6.0.0",
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.9.1",
    "css-loader": "^6.8.1",
    "cypress": "12.13.0",
    "dotenv": "10.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "geojson-vt": "^3.2.1",
    "gzipper": "7.2.0",
    "html-webpack-plugin": "4.4.1",
    "https-proxy-agent": "^5.0.0",
    "husky": "^4.2.5",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.1",
    "jest-preset-angular": "12.2.6",
    "lint-staged": "^10.1.3",
    "mini-css-extract-plugin": "^0.9.0",
    "ng-packagr": "14.2.2",
    "npm-post-install": "0.0.2",
    "nx": "14.8.8",
    "post-npm-install": "^2.0.0",
    "postcss": "^8.3.9",
    "postcss-import": "14.1.0",
    "postcss-loader": "^7.3.2",
    "postcss-preset-env": "7.5.0",
    "postcss-url": "10.1.3",
    "prettier": "2.8.8",
    "raw-loader": "^4.0.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.37.5",
    "sass-loader": "^12.6.0",
    "snyk": "^1.388.0",
    "snyk-to-html": "^1.14.0",
    "sonar-scanner": "^3.1.0",
    "sonarqube-scanner": "^2.8.0",
    "source-map-explorer": "^2.4.2",
    "source-map-loader": "^0.2.4",
    "standard-version": "^9.1.0",
    "stylelint": "^13.3.2",
    "to-string-loader": "^1.1.6",
    "ts-jest": "28.0.8",
    "ts-node": "10.9.1",
    "tsickle": "^0.38.0",
    "tslib": "2.5.3",
    "tslint": "6.1.3",
    "typescript": "4.8.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "5.76.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "5.1.3",
    "webpack-dev-server": "^4.9.0",
    "webpack-import-map-plugin": "^1.0.0-alpha0",
    "webpack-merge": "^5.8.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "@schematics/angular": "9.1.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/github": "^8.0.1",
    "@semantic-release/npm": "^8.0.1",
    "@semantic-release/release-notes-generator": "^10.0.2"
  }
}
